<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto fintech</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reponsive.css">
</head>
<body>
    <header>

        <h1>Bem-vindo!</h1>

    </header>
    <main class="main-area">
        <div class="login-area">
          <div class="meu-box">
            <input type="text" name="login" id="login" class="input-login" placeholder="Login">
            <label for="login" class="label-login">Login</label>
          </div>
        </div>

        <div class="senha-area">
            <div class="meu-box">
              <input type="password" name="senha" id="senha" class="input-senha" placeholder="Senha">
              <label for="senha" class="label-senha">Senha</label>
            </div>
          </div>
          
          <div class="btn-primary">
            <a href="botao-ok">OK</a>
          </div>

          <div class="recuperar-senha">
            <a class="recuperar" href="recuperar-senha">Esqueci minha senha</a>
          </div>

    </main>

    <footer>
      <div class="btn-registro">
          <a href="botao-registro">Registrar-se</a>
      </div>
    </footer>

</body>
</html>