<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="serviços.css">
    <link rel="stylesheet" href="reponsive.css">
    <title>Serviços contratados</title>
</head>
<body>

    <header>
        <h1>
            Serviços contratados
        </h1>
    </header>
<div class="main-div">
    <main>
        <div class="itens">
        <ul>
            <li>Item</li>
            <li>Valor Mês</li>
            <li>Info</li>
        </ul>
        </div>
        <div class="produtos">
            <ul>
                <li class="cartao">Seguro Cartão R$ 10,00</li>
                <li class="lis">Lis Conta R$ 3,50</li>
                <li class="cesta-produto">Cesta Produtos R$ 5,00</li>
            </ul>
        </div>

    </main>
</div>
    <footer>
        <nav>
            <img src="Botão-Adicionar.png" alt="">
        </nav>
    </footer>

</body>
</html>