
body {
    font-family: "Open Sans", sans-serif;
    font-size: 0.9rem;
    background-color: #61BC60;
    background: -moz-linear-gradient(#61BC60,#61BC60,#4B8E52,#96e49b,#c3d6c3);
}

header {
    text-align: center;
    padding-top: 3rem;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
}

.main-area {
    padding-top: 1rem;
    width:30rem;
    height: 15rem;
    background-color:#dddd;
    border-radius: 0.5rem;
    width: 30%;
    margin-left: 30rem;
    padding-bottom: 5rem;
}

.login-area
{
  width: 30rem;
  margin: 0 auto;
  padding-top: 3.5rem;
  width: 50%;
  
}

.meu-box
{
  position: relative;
}

.input-login 
{
  width: 100%;
  position: relative;
  font-size: 1rem;
  color: #5b5b5b;
  border: 1px green solid ;
  padding: 10px 10px 10px 15px;
  box-sizing: border-box;
  z-index: 2;
  border-radius: 0.5rem;
}

.label-login
{
  width: 100%;
  position: absolute;
  color: #000000;
  font-weight: bold;
  top: 0; bottom: 0; left: 0; right: 0;
  transition: 0.5s;  
  text-align: center;              
}

.input-login:focus + .label-login
{
  margin-top: 0;
  top: -50%;
  z-index: 2;
  transition: 0.2s;  
}

/* estilização senha */

.senha-area
{
  width: 60rem;
  margin: 0 auto;
  padding-top: 2rem;
  width: 50%;
}

.input-senha 
{
  width: 100%;
  position: relative;
  font-size: 1rem;
  color: #5b5b5b;
  border: 1px green solid ;
  padding: 10px 10px 10px 15px;
  box-sizing: border-box;
  z-index: 2;
  border-radius: 0.5rem;
  
}

.label-senha
{
  width: 100%;
  position: absolute;
  color: #000000;
  font-weight: bold;
  top: 0; bottom: 0; left: 0; right: 0;
  transition: 0.5s;   
  text-align: center;             
}

.input-senha:focus + .label-senha
{
  margin-top: 0px;
  top: -50%;
  z-index: 2;
  transition: 0.2s;  
}

/* estilização botão */

.btn-primary {

    background-color: #A7A0A0;
    width: 10%;
    margin-left: 11.5rem;
    margin-top: 2rem;
    border: solid 0.1rem;
    height: 1.5rem;
    text-align: center;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;

}

a {
  text-decoration: none;
  color: #000000;
  
}

.recuperar-senha a {
  text-align: center;
  margin-left: 8.5rem;
  
}

.recuperar a {
  margin-top: 5rem;
}

.btn-registro {

  background-color: #A7A0A0;
  width: 10%;
  margin-left: 11.5rem;
  margin-top: 2rem;
  border: solid 0.1rem;
  height: 1.5rem;
  text-align: center;
  padding-top: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  margin-left: 38.5rem;

}